# JWT_SECRET="Kusum"
# FOLDER_NAME= "CodeHelp"

# RAZORPAY_KEY =
# RAZORPAY_SECRET=

# CLOUD_NAME=
# API_KEY=
# API_SECRET=

# MONGODB_URL="mongodb+srv://kshaw4349:AYWDtP%40yY2b39Sc>@cluster0.tsfapmz.mongodb.net/StudyNotionDB"
JWT_SECRET=

MONGODB_URL="mongodb+srv://kusumshaw2707:k6AxpiO0GIXbBUh6@cluster0.7n5imf7.mongodb.net/StudyNotion"

MAIL_HOST=

MAIL_USER=

MAIL_PASS=